# deploy

./: .gitignore  README.md
DeployServer/: DeployServer.sln  todo.txt  客户端部署方式.txt  服务端部署方式.txt
DeployServer/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DeployServer/DeployClient/: DeployClient.csproj  DeployTaskForm.Designer.cs  DeployTaskForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  UserForm.Designer.cs  UserForm.cs  app.json
DeployServer/DeployClient/Common/: AuthHeaderHandler.cs  AuthTokenStore.cs  InputBox.cs  Mode.cs  Option.cs  VersionConst.cs
DeployServer/DeployClient/Modals/: AvailableServiceForm.Designer.cs  AvailableServiceForm.cs  AvailableServiceForm.resx  RemoteDirectorySelectModalForm.Designer.cs  RemoteDirectorySelectModalForm.cs  RemoteDirectorySelectModalForm.resx  ServiceModalForm.Designer.cs  ServiceModalForm.cs  ServiceModalForm.resx  UpdateLatestModalForm.Designer.cs  UpdateLatestModalForm.cs  UpdateModalForm.Designer.cs  UpdateModalForm.cs  UpdateModalForm.resx  UserModalForm.Designer.cs  UserModalForm.cs  UserModalForm.resx
DeployServer/DeployClient/Properties/: Resources.Designer.cs  launchSettings.json
DeployServer/DeployClient/Properties/DataSources/: Entity.PathItem.datasource  Entity.Server.datasource  Entity.Service.datasource  Entity.User.datasource  Entity.Version.datasource  System.Windows.Forms.TreeNode.datasource
DeployServer/DeployClient/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
DeployServer/DeployServer/: DeployServer.csproj  Program.cs  appsettings.json
DeployServer/DeployServer/Controllers/: DeployController.cs  HomeController.cs  ServerController.cs  ServiceController.cs  UserController.cs  VersionController.cs
DeployServer/DeployServer/Middleware/: AuthFilter.cs  ExceptionFilter.cs
DeployServer/DeployServer/Properties/: launchSettings.json
DeployServer/DeployServer/Properties/PublishProfiles/: FolderProfile.pubxml
DeployServer/DeployServer/Queues/: MessageQueue.cs
DeployServer/Entity/: ActionType.cs  BaseEntity.cs  Config.cs  DeployTask.cs  Entity.csproj  LoginToken.cs  Message.cs  PathItem.cs  ResourceFile.cs  Resp.cs  Server.cs  ServerOption.cs  Service.cs  ToObjectIdExtension.cs  User.cs  Version.cs
DeployServer/Entity/LiteDB/: ILiteDatabaseFactory.cs  LiteDatabaseExtension.cs  LiteDatabaseFactory.cs  LiteDatabaseServiceExtensions.cs  LiteDatabaseServiceOptions.cs
DeployServer/Ext/: DirectoryFetch.cs  Ext.csproj  ServiceExtensions.cs  ZipHelper.cs
DeployServer/Linx/: Linx.csproj
DeployServer/Linx/Cors/: CorsExt.cs
DeployServer/Linx/Doc/: SwaggerExt.cs
DeployServer/Linx/Helper/: DateTimeExt.cs  ObjExt.cs  StringExt.cs
DeployServer/Linx/Http/: FlurlHttpClientExt.cs  FlurlUrlBuilderExt.cs
DeployServer/Linx/Log/: SerilogExt.cs
DeployServer/Linx/StaticFile/: StaticFileExt.cs
DeployServer/TestProject1/: TestProject1.csproj  UnitTest1.cs
DeployServer/TestProject1/Properties/: launchSettings.json
DeployServer/WSRPC/: WSRPC.csproj
DeployServer/WSRPC/Properties/: launchSettings.json
DeployServer/WSRPC/WebSocketRPC.Base/: RPC.cs
DeployServer/WSRPC/WebSocketRPC.Base/ClientServer/: ArraySegmentExtensions.cs  Client.cs  Connection.cs
DeployServer/WSRPC/WebSocketRPC.Base/Features/: TimeoutBinder.cs
DeployServer/WSRPC/WebSocketRPC.Base/Invokers/: LocalInvoker.cs  Messages.cs  RemoteInvoker.cs
DeployServer/WSRPC/WebSocketRPC.Base/RpcBinders/: LocalBinder.cs  RemoteBinder.cs
DeployServer/WSRPC/WebSocketRPC.Base/RpcBinders/Base/: Binder.cs  IBinder.cs
DeployServer/WSRPC/WebSocketRPC.Base/Utils/: CookieUtils.cs  TaskQueue.cs
DeployServer/client/deploy/: components.d.ts  package-lock.json  package.json  vite.config.ts
DeployServer/client/deploy/src/assets/: main.css
DeployServer/client/deploy/src/router/: index.ts
DeployServer/client/deploy/src/views/: HomeView.vue  LoginView.vue  UserView.vue
DeployServer/update/: Program.cs  ZipHelper.cs  update.csproj
DeployServer/update/Properties/: launchSettings.json
